# Tekmetric

./: .gitignore  README.md  Tekmetric.sln
Tekmetric/: Class1.cs  Tekmetric.csproj  TekmetricApiException.cs  TekmetricClient.cs  TekmetricClientOptions.cs
Tekmetric/Internal/: QueryStringBuilder.cs  TekmetricConnection.cs
Tekmetric/Models/Appointments/: Appointment.cs  AppointmentsQueryParameters.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
Tekmetric/Models/Auth/: OAuthTokenRequest.cs  OAuthTokenResponse.cs
Tekmetric/Models/CannedJobs/: CannedJob.cs  CannedJobsQueryParameters.cs
Tekmetric/Models/Common/: Address.cs  ApiResponse.cs  Discount.cs  Fee.cs  PagedQueryParameters.cs  PagedResponse.cs  Phone.cs  ReferenceCode.cs
Tekmetric/Models/Customers/: AddressRequest.cs  CreateCustomerRequest.cs  Customer.cs  CustomersQueryParameters.cs  PhoneRequest.cs  UpdateCustomerRequest.cs
Tekmetric/Models/Employees/: Employee.cs  EmployeesQueryParameters.cs
Tekmetric/Models/Inventory/: InventoryPart.cs  InventoryQueryParameters.cs
Tekmetric/Models/Jobs/: Job.cs  JobClock.cs  JobClockRequest.cs  JobsQueryParameters.cs  Labor.cs  Part.cs  UpdateJobRequest.cs  UpdateLaborRequest.cs  UpdateLaborResponse.cs
Tekmetric/Models/RepairOrders/: AddCannedJobsToRepairOrderResponseData.cs  CustomerConcern.cs  RepairOrder.cs  RepairOrderLabel.cs  RepairOrdersQueryParameters.cs  ShareRepairOrderRequest.cs  Sublet.cs  UpdateRepairOrderRequest.cs  Vendor.cs
Tekmetric/Models/Shops/: Shop.cs
Tekmetric/Models/Vehicles/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs  Vehicle.cs  (+1 more)
Tekmetric/Resources/: AppointmentsClient.cs  CannedJobsClient.cs  CustomersClient.cs  EmployeesClient.cs  InventoryClient.cs  JobsClient.cs  LaborClient.cs  RepairOrdersClient.cs  ShopsClient.cs  VehiclesClient.cs
(+1 files in other folders)
